# PhoneShop

./: README.md  pom.xml  tb_phone.sql  tb_user.sql
src/main/java/team/gfr/phone/: PhoneApplication.java
src/main/java/team/gfr/phone/Dto/: UpdateData.java
src/main/java/team/gfr/phone/controller/: HomeController.java  TbPhoneController.java  TbUserController.java
src/main/java/team/gfr/phone/dao/: TbPhoneDao.java  TbUserDao.java
src/main/java/team/gfr/phone/entity/: TbPhone.java  TbUser.java
src/main/java/team/gfr/phone/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/team/gfr/phone/service/: TbPhoneService.java  TbUserService.java
src/main/java/team/gfr/phone/service/impl/: TbPhoneServiceImpl.java  TbUserServiceImpl.java
src/main/java/team/gfr/phone/util/: Md5Utils.java  UpUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: TbPhoneDao.xml  TbUserDao.xml
src/main/resources/static/css/: public.css
src/main/resources/static/html/: multi_image_upload.html
src/main/resources/static/js/: common.js  login.js  phone.js  user.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html  main.html  phone.html  system.html  upphone.html  upuser.html  userlist.html
src/test/java/team/gfr/phone/: PhoneApplicationTests.java
