#热部署
spring.devtools.restart.enabled=true
#数据库连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/phone?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
#扫描mapper文件，让dao层和mapper文件进行关联
mybatis.mapper-locations=classpath:mapper/*.xml 

# 模板引擎配置显示
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

#配置日志级别配置sql日志信息
logging.level.team.gfr.phone.dao=debug